<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css">
   <link rel="stylesheet" href="./header.css">
   <link rel="stylesheet" href="./footer.css">
   <title>마이페이지</title>

   <style>

      .box { /* 큰 박스 */
      margin: 38px 80px;  /* 화면 테두리와 제목 간격 0px */
      padding-top: 20px; 
      padding-bottom: 20px;
      margin-left: -159px;
      margin-right: -159px;
      /* padding: 50px; */
      text-align: center;
      background-color: rgb(230, 229, 229);
      }

      .form_wrapper { /* 작은 박스 */
      display: inline-block;
      text-align: center;
      background-color:rgb(239, 239, 239);
      height: 990px;
      padding-bottom : 120px;
      padding-left: 100px;
      padding-right: 100px;
      border: 1px solid black;
      border-radius: 8px; /* 모서리 둥글 정도 */
      }

      .form_wrapper > h2 {
      color:#002C7F;
      padding-top: 30px;
      padding-bottom: 40px;
      }


      /* 로고 */
      #logo {
      color: #002C7F;
      float: left;
      margin-left: -50px; /* 왼쪽에서 30px 띄워라 */
      margin-top : 12px; 
      }



      #topMenu-user a:hover {
      color: red; /* 마우스 포인터 올리면 색상 변화*/
      }

      .button_special {
      padding: 10px;
      width: 300px; /* 가로 길이 */
      margin: 3px;
      margin-top: 30px;
      background-color: #002C7F;
      color: white;
      font-size: 18px;
      }

      .form-control { /* 로그인 비밀번호 상자*/
      padding: 12px;
      width: 300px;
      border: 1px solid lightgray;
      margin-bottom: 30px;
      border-radius: 5px;
      }

      .form_title {
        margin: 3px;
        text-align: left;
        font-size: 14px;
      }

   </style>
</head>

<body>
   <div id="container">
      <header>
         <!-- 홈페이지 로고 -->
         <div id="logo">
            <h1>Plan-it</h1>
         </div>

         <!-- 메뉴(내비게이션) 영역 -->
         <nav>
            <ul id="topMenu-user">
            <li><a href="#">로그인</a></li>
            <li><a href="#">회원가입</a></li>
            <li><a href="#">마이페이지</a></li>
            <li><a href="#">커뮤니티 채팅방</a></li>
            </ul>
         </nav>
      </header>


      <main>
         <section id="one" class="one">
            <div class="box">
               
            <!-- form 시작 -->
            <form name="infoForm" method="post" onSubmit="return validateForm();" action="./infoUpdate.jsp">
            <div class="form_wrapper">
               <h2><b>마이페이지</b></h2>
               <div class = "form_box">
                  <div class = "form_title">
                     <label for="id"><b>아이디</b></label>
                  </div>
                  <div class = "check">
                     <input type="text" id="id" class="form-control" name="id" readonly>
                  </div>
                </div>
               <div class = "form_box">
                  <div class = "form_title">
                     <label for="pw"><b>비밀번호</b></label>
                  </div>
                  <div class = "check">
                     <input type="password" class="form-control" name="pw" readonly>
                  </div>
                </div>
               <div class = "form_box">
                  <div class = "form_title">
                     <label for="name"><b>이름</b></label> 
                  </div>
                  <div class = "check">
                     <input type="text" id="name" class="form-control" name=name readonly>
                  </div>
                </div>
               <div class = "form_box">
                  <div class = "form_title">
                     <label for="birth"><b>생년월일</b></label>
                  </div>
                  <div class = "check">
                     <input type="text" id="birth" class="form-control" name=birth readonly>
                  </div>
                </div>
               <div class = "form_box">
                  <div class = "form_title">
                     <label for="gender"><b>성별</b></label>
                  </div>
                  <div class = "check">
                     <input type="text" id="gender" class="form-control" name=gender readonly>
                  </div>
                </div>
               <div class = "form_box">
                  <div class = "form_title">
                     <label for="phone"><b>휴대폰 번호</b></label>
                  </div>
                  <div class = "check">
                     <input type="tel" id="phone" class="form-control" name="phone" placeholder="010-xxxx-xxxx 형식"
                     pattern="([0-9]{3}-[0-9]{4}-[0-9]{4})" maxlength=13>               
                  </div>
               </div>
               <div class = "form_box">
                  <div class = "form_title">
                     <label for="email"><b>이메일</b></label>
                  </div>
                  <div class = "check">
                     <input type="email" id="email" class="form-control" name="email" placeholder="xxx@xxxxx.xxx 형식">
                  </div>
                </div>
               <div class="form_button">
                  <input class="button_special" type="submit" value=수정하기 />
               </div>
            </div>
            </form>
            <!-- form 끝 -->
         </section>
      </main>
      <footer>
         <div class="inner">
           <div class="footer-copyright">@copyright 2023. All Rights Reserved</div>
         </div>
       </footer>
   </div>
</body>
</html>