<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" />

    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.min.js"
    ></script>
    <title>Ex03</title>
    <style>
      * {
        margin: 0; /* 마진값 초기화 */
        padding: 0; /* 패딩값 초기화 */
      }

      header {
        width: 100%;
        height: 80px;
      }

      ul {
        list-style: none;
      }

      #container {
        margin: 0px auto; /* 화면 테두리와 제목 간격 0px */
        width: 1200px; /* width를 1200px/100% 중 뭘해야하지 ,,, */
      }

      /* 로고 */
      #logo {
        color: #002c7f;
        float: left;
        margin-left: -50px; /* 왼쪽에서 30px 띄워라 */
        margin-top: 12px;
      }

      /* 사용자 nav */
      #topMenu-user {
        float: right;
        margin-top: 40px;
        margin-right: -50px;
      }

      #topMenu-user li {
        float: left;
        padding-left: 30px; /*nav 간격*/
      }

      #topMenu-user a {
        text-decoration: none;
        color: #002c7f;
        font-weight: bold;
        font-size: 0.9em;
      }

      #topMenu-user a:hover {
        color: red; /* 마우스 포인터 올리면 색상 변화*/
      }

      main {
        margin-left: -110.5px;
        margin-right: -111px;
        height: 645px;
        background-color: rgb(224, 224, 224);
      }

      .box {
        padding-top: 30px;
      }

      .main_box {
        margin-left: 30px;
        margin-right: 30px;
        background-color: white;
        height: 585px;
      }

      .title {
        padding-left: 480px;
      }

      .title h2 {
        padding-top: 40px;
      }

      .prod-list {
        list-style: none;
        padding: 0;
        margin-top: -15px;
        margin-left: 55px;
      }

      .prod-list li {
        padding: 0;
        margin: 27px;
        overflow: hidden;
        position: relative;
        display: inline-block;
      }

      .prod-list img {
        margin: 0px;
        padding: 0;
        float: left;
        z-index: 5;
        margin-bottom: 15px;
        border-radius: 0px;
      }

      .prod-list .caption h2 {
        text-align: center;
        font-size: 24px;
      }

      .prod-list .caption h6 {
        text-align: center;
      }

      .image-list {
        list-style: none;
        margin-left: 500px;
      }

      .img-title {
        margin-top: -595px;
        margin-left: 545px;
        margin-bottom: -10px;
      }

      .image-list li {
        float: left;
        padding: 0;
        margin: 10px;
        overflow: hidden;
        position: relative;
      }

      .image-list img {
        z-index: 5;
        border-radius: 5px;
      }

      .image-list2 {
        list-style: none;
        margin-left: 500px;
      }
      .img-title2 {
        margin-top: 170px;
        margin-left: 545px;
        margin-bottom: -10px;
      }

      .image-list2 li {
        float: left;
        padding: 0;
        margin: 10px;
        overflow: hidden;
        position: relative;
      }

      .image-list2 img {
        z-index: 5;
        border-radius: 5px;
      }

      .image-list3 {
        list-style: none;
        margin-left: 500px;
      }
      .img-title3 {
        margin-top: 170px;
        margin-left: 545px;
        margin-bottom: -10px;
      }

      .image-list3 li {
        float: left;
        padding: 0;
        margin: 10px;
        overflow: hidden;
        position: relative;
      }

      .image-list3 img {
        z-index: 5;
        border-radius: 5px;
      }

      /* 푸터 */
      footer {
        margin-left: -110px;
        margin-right: -110px;
        height: 80px;
        border-top: 1px solid lightgray;
        background-color: #f8f9fa;
        padding: 1.8em 0;
        /* margin: 3em 0; */
        margin-bottom: 0;
        text-align: center;
      }

      .footer-copyright {
        font-size: 0.9rem;
        color: #545e6f;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <!-- 홈페이지 로고 -->
        <div id="logo">
          <h1>Plan-it</h1>
        </div>

        <!-- 메뉴(내비게이션) 영역 -->
        <nav>
          <ul id="topMenu-user">
            <li><a href="#">로그아웃</a></li>
            <li><a href="#">마이페이지</a></li>
            <li><a href="#">커뮤니티 채팅방</a></li>
          </ul>
        </nav>
      </header>

      <main>
        <div class="box">
          <div class="main_box">
            <div class="title">
              <h2></h2>
            </div>

            <div class="prod">
              <ul class="prod-list">
                <li>
                  <img src="./../../images/협재.jpg" height="430px" width="330px" />
                  <div class="caption">
                    <h2><b>협재 해수욕장</b><br /></h2>
                    <h6>제주특별자치도 제주시 한림읍 협재리</h6>
                  </div>
                </li>
              </ul>
              <div class="img-title">
                <h5><b>주변 식당</b></h5>
              </div>
              <ul class="image-list">
                <li>
                  <img src="./../../images/식당1.png" height="134px" width="130px" />
                </li>
                <li>
                  <img src="./../../images/식당2.png" height="134px" width="130px" />
                </li>
                <li>
                  <img src="./../../images/식당3.png" height="134px" width="130px" />
                </li>
                <li>
                  <img src="./../../images/식당4.png" height="134px" width="130px" />
                </li>
                <li>
                  <img src="./../../images/식당5.png" height="134px" width="130px" />
                </li>
                <li>
                  <img src="./../../images/식당6.png" height="134px" width="130px" />
                </li>
              </ul>
              <div class="img-title2">
                <h5><b>주변 카페</b></h5>
              </div>
              <ul class="image-list2">
                <li>
                  <img src="./../../images/카페1.png" height="134px" width="130px" />
                </li>
                <li>
                  <img src="./../../images/카페2.png" height="134px" width="130px" />
                </li>
                <li>
                  <img src="./../../images/카페3.png" height="134px" width="130px" />
                </li>
                <li>
                  <img src="./../../images/카페4.png" height="134px" width="130px" />
                </li>
                <li>
                  <img src="./../../images/카페5.png" height="134px" width="130px" />
                </li>
                <li>
                  <img src="./../../images/카페6.png" height="134px" width="130px" />
                </li>
              </ul>
              <div class="img-title3">
                <h5><b>주변 명소</b></h5>
              </div>
              <ul class="image-list3">
                <li>
                  <img src="./../../images/명소1.png" height="134px" width="130px" />
                </li>
                <li>
                  <img src="./../../images/명소2.png" height="134px" width="130px" />
                </li>
                <li>
                  <img src="./../../images/명소3.png" height="134px" width="130px" />
                </li>
                <li>
                  <img src="./../../images/명소4.png" height="134px" width="130px" />
                </li>
                <li>
                  <img src="./../../images/명소5.png" height="134px" width="130px" />
                </li>
                <li>
                  <img src="./../../images/명소6.png" height="134px" width="130px" />
                </li>
              </ul>
            </div>
          </div>
        </div>
      </main>

      <footer>
        <div class="inner">
          <div class="footer-copyright">@copyright 2023. All Rights Reserved</div>
        </div>
      </footer>
    </div>
  </body>
</html>
