<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" />

    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.min.js"
    ></script>
    <title>Ex02</title>
    <style>
      * {
        margin: 0; /* 마진값 초기화 */
        padding: 0; /* 패딩값 초기화 */
      }

      header {
        width: 100%;
        height: 80px;
      }

      ul {
        list-style: none;
      }

      #container {
        margin: 0px auto; /* 화면 테두리와 제목 간격 0px */
        width: 1200px; /* width를 1200px/100% 중 뭘해야하지 ,,, */
      }

      /* 로고 */
      #logo {
        color: #002c7f;
        float: left;
        margin-left: -50px; /* 왼쪽에서 30px 띄워라 */
        margin-top: 12px;
      }

      /* 사용자 nav */
      #topMenu-user {
        float: right;
        margin-top: 40px;
        margin-right: -50px;
      }

      #topMenu-user li {
        float: left;
        padding-left: 30px; /*nav 간격*/
      }

      #topMenu-user a {
        text-decoration: none;
        color: #002c7f;
        font-weight: bold;
        font-size: 0.9em;
      }

      #topMenu-user a:hover {
        color: red; /* 마우스 포인터 올리면 색상 변화*/
      }

      main {
        margin-left: -110.5px;
        margin-right: -111px;
        height: 630px;
        background-color: rgb(224, 224, 224);
      }

      .main_box {
        margin-left: 30px;
        margin-right: 30px;
        background-color: white;
        height: 570px;
      }

      .box {
        padding-top: 30px;
      }

      .title {
        padding-top: 30px;
        padding-left: 510px;
      }

      .title h2 {
        padding-top: 40px;
      }

      .prod-list {
        list-style: none;
        padding: 0;
        margin-top: 30px;
        margin-left: 180px;
      }

      .prod-list li {
        padding: 0;
        margin: 27px;
        overflow: hidden;
        position: relative;
        display: inline-block;
      }

      .prod-list img {
        margin: 0px;
        padding: 0;
        float: left;
        z-index: 5;
        margin-bottom: 20px;
      }

      .prod-list .caption h2 {
        text-align: center;
        font-size: 20px;
      }

      /* 푸터 */
      footer {
        margin-left: -110px;
        margin-right: -110px;
        height: 80px;
        border-top: 1px solid lightgray;
        background-color: #f8f9fa;
        padding: 1.8em 0;
        /* margin: 3em 0; */
        margin-bottom: 0;
        text-align: center;
      }

      .footer-copyright {
        font-size: 0.9rem;
        color: #545e6f;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <!-- 홈페이지 로고 -->
        <div id="logo">
          <h1>Plan-it</h1>
        </div>

        <!-- 메뉴(내비게이션) 영역 -->
        <nav>
          <ul id="topMenu-user">
            <li><a href="#">로그아웃</a></li>
            <li><a href="#">마이페이지</a></li>
            <li><a href="#">커뮤니티 채팅방</a></li>
          </ul>
        </nav>
      </header>

      <main>
        <div class="box">
          <div class="main_box">
            <div class="title">
              <h3><b>사진과 비슷한 장소를 찾았어요!</b></h3>
            </div>

            <ul class="prod-list">
              <li>
                <img src="./../../images/김녕.jpg" height="350px" width="300px" />
                <div class="caption">
                  <h2>
                    <b>김녕 해수욕장</b>
                  </h2>
                </div>
              </li>
              <li>
                <img src="./../../images/함덕.jpg" height="350px" width="300px" />
                <div class="caption">
                  <h2>
                    <b>함덕 해수욕장</b>
                  </h2>
                </div>
              </li>
              <li>
                <img src="./../../images/협재.jpg" height="350px" width="300px" />
                <div class="caption">
                  <h2>
                    <b>협재 해수욕장</b>
                  </h2>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </main>

      <footer>
        <div class="inner">
          <div class="footer-copyright">@copyright 2023. All Rights Reserved</div>
        </div>
      </footer>
    </div>
  </body>
</html>
